# vaultx-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  user-context-technical-article.md
src/main/java/com/vaultx/user/context/: UserContextApplication.java
src/main/java/com/vaultx/user/context/configuration/: CorsConfig.java  KafkaConfig.java  MinioConfig.java  ModelMapperConfiguration.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/vaultx/user/context/configuration/security/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/vaultx/user/context/configuration/websocket/: WebSocketConfig.java
src/main/java/com/vaultx/user/context/controller/: AdminController.java  AuthenticationController.java  BlockchainController.java  ChatController.java  FileController.java  PresenceController.java  UserController.java
src/main/java/com/vaultx/user/context/exception/: CustomBadCredentialsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vaultx/user/context/jobs/: ChatRequestExpirationJob.java
src/main/java/com/vaultx/user/context/kafka/: JsonSerializer.java  KafkaProducer.java
src/main/java/com/vaultx/user/context/listener/: WebSocketConnectEventListener.java  WebSocketDisconnectEventListener.java
src/main/java/com/vaultx/user/context/mapper/: ChatMessageMapper.java  ChatRequestMapper.java
src/main/java/com/vaultx/user/context/model/: DIDEvent.java  EventType.java  PublicKeyResponse.java  UserReportRequest.java
src/main/java/com/vaultx/user/context/model/activity/: Activity.java  ActivityResponseDTO.java  ActivityType.java
src/main/java/com/vaultx/user/context/model/blockchain/: DIDEvent.java  EventHistory.java  EventType.java  StatsResponse.java
src/main/java/com/vaultx/user/context/model/didEvent/: DIDEvent.java  EventType.java
src/main/java/com/vaultx/user/context/model/file/: ChatFile.java  FileBlockchainMeta.java  FileInfo.java  FileMetadataWS.java  FileUploadMeta.java  FileUploadResponse.java  FileValidationResponse.java
src/main/java/com/vaultx/user/context/model/messaging/: ChatMessage.java  ChatRequest.java  ChatRequestStatus.java  GroupChat.java  GroupChatMessage.java  MessageType.java
src/main/java/com/vaultx/user/context/model/user/: Role.java  RoleType.java  User.java  UserBlock.java  UserKeyHistory.java  UserReport.java  UserReportRequest.java  UserSession.java
src/main/java/com/vaultx/user/context/repository/: ActivityRepository.java  ChatFileRepository.java  ChatMessageRepository.java  ChatRequestRepository.java  GroupChatMessageRepository.java  GroupChatRepository.java  RoleRepository.java  UserBlockRepository.java  UserKeyHistoryRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/vaultx/user/context/service/: ActivityService.java  BlockService.java  BlockchainService.java  ChatRequestService.java  ChatService.java  DIDService.java  EncryptionService.java  GroupChatService.java  PresenceService.java  ReportService.java
src/main/java/com/vaultx/user/context/service/authentication/: LoginService.java  PinService.java  RegistrationService.java  TokenService.java  UserService.java
src/main/java/com/vaultx/user/context/service/chat/: ChatRequestService.java  ChatService.java  GroupChatService.java  PrivateChatService.java
src/main/java/com/vaultx/user/context/service/file/: ChatFileService.java  FileStorageService.java
src/main/java/com/vaultx/user/context/service/kafka/: JsonSerializer.java  KafkaProducer.java
src/main/java/com/vaultx/user/context/service/user/: ActivityService.java  BlockService.java  BlockchainService.java  KeyManagementService.java  PresenceService.java  ReportService.java  SessionService.java  UserService.java
src/main/java/com/vaultx/user/context/utils/: CipherUtils.java  KeyGeneratorUtility.java  RSAKeyProperties.java  Utils.java
src/main/java/ro/cloud/security/user/context/: UserContextApplication.java
src/main/java/ro/cloud/security/user/context/configuration/: CorsConfig.java  KafkaConfig.java  ModelMapperConfiguration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/ro/cloud/security/user/context/controller/: AdminController.java  AuthenticationController.java  ChatController.java  DocumentController.java  PresenceController.java  UserController.java
src/main/java/ro/cloud/security/user/context/exception/: CustomBadCredentialsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/ro/cloud/security/user/context/jobs/: ChatRequestExpirationJob.java
src/main/java/ro/cloud/security/user/context/kafka/: JsonSerializer.java  KafkaProducer.java
src/main/java/ro/cloud/security/user/context/listener/: WebSocketConnectEventListener.java  WebSocketDisconnectEventListener.java
src/main/java/ro/cloud/security/user/context/model/: ChatMessage.java  DIDEvent.java  DocumentMetadata.java  EventType.java  PublicKeyResponse.java  Role.java  User.java  UserReportRequest.java  UserSession.java
src/main/java/ro/cloud/security/user/context/repository/: ActivityRepository.java  ChatMessageRepository.java  ChatRequestRepository.java  GroupChatMessageRepository.java  GroupChatRepository.java  RoleRepository.java  UserKeyHistoryRepository.java  UserReportRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/local/: certificate.pem  keystore.p12  local_cert.crt  mykeystore.jks  mytruststore.jks  private_key.pem
src/main/resources/static/: index.html
src/test/java/com/vaultx/user/context/: AuthenticationIT.java  BaseIT.java  ChatRequestIT.java  PrivateChatIT.java  UserIT.java
src/test/java/com/vaultx/user/context/util/: AuthTestUtils.java  TestCredentialsGenerator.java
src/test/java/ro/cloud/security/user/context/: UserContextApplicationTests.java
(+83 files in other folders)
