spring.application.name=user-context
server.port=8081

hyperledger.base-url=${HYPERLEDGER_URL}
hyperledger.user=${HYPERLEDGER_USER}
hyperledger.password=${HYPERLEDGER_PASSWORD}

spring.cache.type=redis
spring.data.redis.timeout=60000
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

vaultx.minio.endpoint=https://minio.api.hub-gateway.online
vaultx.minio.access-key=YtEt9ozM0pSbAPpt
vaultx.minio.secret-key=L4TjOvdkeD6IYryh9wgA2YYmPs8aupI2
vaultx.files.bucket-name=vaultx-files

jwt.ttlInMinutes=60
jwt.refreshTtlInMinutes=240