spring.application.name=user-context
server.port=8081

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5432/user_context
spring.datasource.username=postgres
spring.datasource.password=pazzword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

jwt.ttlInMinutes=30
jwt.refreshTtlInMinutes=60