# Application name and server configuration
spring.application.name=user-context
server.port=8081

# Enable SSL with keystore and truststore configuration for mutual TLS
#server.ssl.enabled=true
#server.ssl.key-store=classpath:local/mykeystore.jks
#server.ssl.key-store-password=alex2001
#server.ssl.key-alias=local_key
#server.ssl.trust-store=classpath:local/mytruststore.jks
#server.ssl.trust-store-password=alex2001
#server.ssl.client-auth=need                            # Enforce mutual TLS (both client and server authenticate)

# Redis configuration
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_context?useUnicode=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=pazzword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# JWT Configuration
jwt.ttlInMinutes=30
jwt.refreshTtlInMinutes=60

logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG


